====CLOCK-0======================================================================================
--------------------------------------
CLOCK0-lend0-

lend[0]输入值
          in1_v            in1            in2
              0              0              0
lend[0]输出值
       out2back        out2end
              0              0

--------------------------------------
CLOCK0-ti

Ti节点的输出值
     out_v       out
         1         0

---------------------------------------------------------------
CLOCK0-PE14-
CLOCK0-PE[14]输出值
